.shelf_hero {
    background-image: url(../assets/img/shelfbg.jpg);
    background-size: cover;
    height: 35vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.shelf_hero > h1 {
    font-size: 3em;
}
.search-categories {
    display: flex;
    width: 100%;
    justify-content: center;
    margin-top: 1rem;
}
.categories,
.searchBar {
    width: 50%;
    display: flex;
    flex-direction: row;
    margin: 2rem 0%;
}
.categories > label {
    margin-right: 1%;
    align-self: center;
    font-weight: bold;
}
.categories select {
    width: 100%;
}
.shelf-books {
    display: grid;
    margin: 2rem 0%;
    justify-content: center;
    grid-template-columns: repeat(3, 20%);
    gap: 5rem;
}
.search-btn {
    background-color: var(--nav_color);
    color: var(--primary);
}
.search-btn:hover {
    background-color: var(--background_body);
}
.card-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
    border: 5px solid var(--nav_color);
    border-radius: 10px;
    text-align: center;
    line-height: 1;
}
.card-container > img {
    height: 30vh;
}
.card-container i {
    font-size: 1.5em;
    cursor: pointer;
    transition: 1s;
    color: var(--nav_color) !important;
}
.card-container i:hover {
    transition: 1s;
    transform: scale(1.3);
}
@media only screen and (min-width: 280px) and (max-width: 550px) {
    .shelf-books {
        grid-template-columns: repeat(1, 70%);
    }
    .card-container > img {
        width: 80%;
        height: 50vh;
    }
    .search-categories {
        flex-direction: column;
        align-items: center;
    }
    .categories {
        width: 80%;
    }
    .searchBar {
        width: 100%;
    }
}
@media only screen and (min-width: 551px) and (max-width: 750px) {
    .shelf-books {
        grid-template-columns: repeat(2, 35%);
        gap: 3rem;
    }
    .categories {
        width: 40%;
    }
    .searchBar {
        width: 40%;
    }
}

@media only screen and (min-width: 751px) and (max-width: 950px) {
    .shelf-books {
        grid-template-columns: repeat(3, 30%);
        gap: 1rem;
    }
    .categories {
        width: 50%;
    }
}
